<!DOCTYPE html>
<html>
<head>
<title>☀ Sun - Solar System Explorer</title>
</head>

<body background="https://www.transparenttextures.com/patterns/stardust.png"
bgcolor="#020617" text="#E5F3FF" link="#38BDF8" vlink="#38BDF8">

<center>

<!-- HEADER -->
<table width="90%" bgcolor="#3B1F00" cellpadding="20"
style="border-radius:15px; background-color:rgba(7,26,47,0.85);">
<tr align="center">
<td>
<h1><font size="10" color="#FACC15">☀ The Sun</font></h1>
<h3><font color="#FDE68A">The Heart of Our Solar System</font></h3>
</td>
</tr>
</table>

<br>

<a href="index.html">⬅ Back to Home</a>

<hr width="80%">

<!-- IMAGE -->
<h2><font color="#FACC15">🔥 Star View</font></h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys8.jpg"
width="80%"  style="border-radius:15px;">





<!-- FACTS -->
<h2><font color="#FACC15">📚 Quick Facts</font></h2>

<table border="1" cellpadding="12" bordercolor="#5A3A1A" bgcolor="#0B2545">
<tr><th>Property</th><th>Value</th></tr>
<tr><td>Type</td><td>Star</td></tr>
<tr><td>Age</td><td>4.6 Billion Years</td></tr>
<tr><td>Surface Temperature</td><td>5500°C</td></tr>
<tr><td>Core Temperature</td><td>15 Million °C</td></tr>
<tr><td>Diameter</td><td>1.39 Million km</td></tr>
</table>



<!-- DETAILS -->
<h2><font color="#FACC15">🌌 About Sun</font></h2>

<p width="80%">
The Sun is a massive glowing ball of hot plasma at the center of the solar system.
It provides light and heat that makes life possible on Earth.
Its gravity holds all planets in orbit around it.
Without the Sun, no life could exist.
</p>



<!-- FUN FACTS -->
<h2><font color="#FACC15">✨ Fun Facts</font></h2>

<ul>
<li>Contains 99.86% of solar system mass</li>
<li>Light takes 8 minutes to reach Earth</li>
<li>Made mostly of hydrogen and helium</li>
<li>Will become a red giant in future</li>
</ul>

<hr>

<footer>☀ Sun Page | Solar System Project 🚀</footer>

</center>
</body>
</html>